{
 "name": "Maryland Seller Net Sheet",
 "short_name": "Net Sheet",
 "description": "Estimate a Maryland seller's net proceeds with county transfer and recordation taxes.",
 "start_url": "./",
 "scope": "./",
 "display": "standalone",
 "background_color": "#f3f5f6",
 "theme_color": "#1f5f6b",
 "icons": [
  {
   "src": "icons/icon-192.png",
   "sizes": "192x192",
   "type": "image/png"
  },
  {
   "src": "icons/icon-512.png",
   "sizes": "512x512",
   "type": "image/png"
  },
  {
   "src": "icons/icon-maskable-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "maskable"
  }
 ]
}